Icon only (favicon)
{
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect x="8"  y="10"   width="32" height="5" rx="2.5" fill="#1a1a1a"/>
  <rect x="8"  y="21.5" width="24" height="5" rx="2.5" fill="#1a1a1a"/>
  <rect x="8"  y="33"   width="16" height="5" rx="2.5" fill="#1a1a1a"/>
</svg>
}

Icon + wordmark (header)
{
<svg width="180" height="36" viewBox="0 0 180 36" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect x="0" y="4"  width="20" height="3.5" rx="1.75" fill="#1a1a1a"/>
  <rect x="0" y="11" width="15" height="3.5" rx="1.75" fill="#1a1a1a"/>
  <rect x="0" y="18" width="10" height="3.5" rx="1.75" fill="#1a1a1a"/>
  <text x="30" y="22"
    font-family="Georgia, 'Times New Roman', serif"
    font-size="20"
    font-weight="400"
    letter-spacing="-0.3"
    fill="#1a1a1a">Readium</text>
</svg>
}
For dark mode, swap #1a1a1a → #f5f5f2 on both fills and text.